{
    "name": "MagicPaintings",
    "rootNamespace": "MagicPaintings",
    "references": [
        "GUID:ce704619177740d4db9f4fa3a9cd924f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}